# EECE416-project

./: pom.xml
features/: AddArticle.feature  InstapaperAccount.feature  LikingArticle.feature  ManageAccount.feature  ManageFolder.feature  OrganizingArticle.feature  OriginalURL.feature  SignIn.feature  StoreOriginalURL.feature
src/com/project/selenium/: BaseTest.java  SeleniumDriver.java
src/org/project/cucumber/: CukesRunner.java  CukesTests.java  Instapaper.feature  InstapaperDriver.java
src/org/project/cucumber/test/: AddArticleTest.java  CreateFolderTest.java  DeleteAccountTest.java  DeleteFolderTest.java  LikeArticleTest.java  ManageAccountTest.java  OriginalUrlTest.java  RegisterTest.java  RenameFolderTest.java  SignInTest.java  SignOutTest.java
src/org/project/jscover/: CoverageTest.java
src/org/project/selenium/: BaseTest.java  SeleniumDriver.java
src/org/project/test/: AccountSettingsTest.java  AccountTest.java  ArchivePageTest.java  BaseTest.java  BrowseArticleTest.java  BrowsePageTest.java  HowToSavePageTest.java  LikedPageTest.java  ReadArticleTest.java  SearchPageTest.java  SeleniumDriver.java  SignIn.java  SignInTest.java  Test.java  UnreadPageTest.java  UploadTest.java  UserActionTest.java  UserOrganizeTest.java
